.left-nav{
    .left-nav-header{
        display: flex;
        height: 80px;
        align-items: center;
        background-color: #002140;
        img{
            margin: 0 15px;
            width: 50px;
            height: 50px;
        }

        h1{
            color: white;
            font-size: 20px;
            margin-bottom: 0;
        }
    }
}